# Slay_the_Spire_2_rl

./: .gitignore  CLAUDE.md  README.md  pyproject.toml
decompiled/: sts2.csproj
decompiled/MegaCrit.Sts2.Core.Nodes/: NActBanner.cs  (+1 more)
decompiled/MegaCrit.Sts2.Core.Nodes.Cards/: NCard.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Combat/: NEnemyTurnBanner.cs  NEnergyCounter.cs  NHealthBar.cs  NPingButton.cs  NPlayerTurnBanner.cs  NPower.cs  NStarCounter.cs
decompiled/MegaCrit.Sts2.Core.Nodes.CommonUi/: NTopBar.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Debug/: NDebugInfoLabelManager.cs  NDevConsole.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Events/: NAncientDialogueLine.cs
decompiled/MegaCrit.Sts2.Core.Nodes.GodotExtensions/: NClickableControl.cs  NDropdown.cs  NMegaLineEdit.cs  NMegaTextEdit.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Multiplayer/: NInvitePlayersButton.cs  NMultiplayerPlayerState.cs  NMultiplayerPlayerStateContainer.cs
decompiled/MegaCrit.Sts2.Core.Nodes.RestSite/: NRestSiteButton.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Rooms/: NCombatRoom.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Screens.CardSelection/: NChooseACardSelectionScreen.cs  NDeckCardSelectScreen.cs  NDeckEnchantSelectScreen.cs  NDeckTransformSelectScreen.cs  NDeckUpgradeSelectScreen.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Screens.CharacterSelect/: NCharacterSelectScreen.cs  NMultiplayerLoadGameScreen.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Screens.CustomRun/: NCustomRunLoadScreen.cs  NCustomRunScreen.cs
decompiled/MegaCrit.Sts2.Core.Nodes.Screens.DailyRun/: NDailyRunLeaderboard.cs  NDailyRunLoadScreen.cs  NDailyRunScreen.cs
(+102 files in other folders)
